@import compass/css3

// .new_user
//   max-width: 300px
//   padding: 19px 29px 29px
//   margin: 0 auto 20px
//   background-color: #fff
//   border: 1px solid #e5e5e5

//   +border-radius(5px)
//   +box-shadow(rgba(0,0,0,.05) 0 1px 2px)

//   .checkbox
//     margin-bottom: 10px

//   input[type="text"], input[type="password"]
//     font-size: 16px
//     height: auto
//     margin-bottom: 15px
//     padding: 7px 9px

.control-panel-menu
  margin: 15px 0 0
  .nav-pills.nav-stacked
    li
      a
        margin-top: 0
        margin-bottom: 0

  .icon-chevron-right
    position: relative
    top: 3px
    opacity: .25