$marginBottom: 10px

.like_a
  .control-group
    margin-bottom: $marginBottom

.control-group
  &.products
    margin-bottom: 0

    .controls.with_text
      margin-top: 0

  .controls.with_text
    margin-top: 5px

    address
      margin-bottom: $marginBottom

    .total-price
      font-weight: bold

    .state
      margin-top: -5px
      margin-bottom: $marginBottom

      span.texted
        position: relative
        top: 5px
        margin-right: 10px
        font-weight: bold

.products
  .thumbnails
    li.span2
      height: 182px
      margin-bottom: 5px
