@import compass/css3

.sitemap
  +column-count(3)
  +column-gap(21px)
  font-size: 12px

  p
    margin-left: 8px

    &.title
      margin-top: 21px
      margin-left: 0
      font-weight: bold

      &:first-child
        margin-top: 0
